AddCarWindow.xaml

<Window x:Class="CarsBD.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Car" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Марка:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="marcaTextBox" Grid.Row="1"/>
        <Label Content="Модель:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="modelTextBox" Grid.Row="3"/>
        <Label Content="Номер:" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="numberTextBox" Grid.Row="5"/>
        <Label Content="Статус:" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="statusTextBox" Grid.Row="7" Margin="0,0,0,55"/>
        <Button Content="Добавить" Width="60" Height="30" Margin="125,50,0,10" Click="addButton_Click" Grid.Row="7" HorizontalAlignment="Left" RenderTransformOrigin="0.497,2.617"/>
        <Button Content="Отмена" Width="60" Height="30" Margin="198,50,0,10" Click="cancelButton_Click" Grid.Row="7" HorizontalAlignment="Left"/>
    </Grid>
</Window>







